<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="293dp"
        android:layout_height="478dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="255dp" />


    <TextView
        android:id="@+id/txtindia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made In India"
        android:fontFamily="serif-monospace"
        android:textSize="20sp"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed By Mayur"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="530dp"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>